In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Social_Network_Ads.csv")
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [3]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)
dataset

      User ID  Age  EstimatedSalary  Purchased  Gender_Male
0    15624510   19            19000          0            1
1    15810944   35            20000          0            1
2    15668575   26            43000          0            0
3    15603246   27            57000          0            0
4    15804002   19            76000          0            1
..        ...  ...              ...        ...          ...
395  15691863   46            41000          1            0
396  15706071   51            23000          1            1
397  15654296   50            20000          1            0
398  15755018   36            33000          0            1
399  15594041   49            36000          1            0

[400 rows x 5 columns]

In [4]:
dataset.columns

Index(['User ID', 'Age', 'EstimatedSalary', 'Purchased', 'Gender_Male'], dtype='object')

In [5]:
independent=dataset[[ 'Age', 'EstimatedSalary',  'Gender_Male']]
independent

     Age  EstimatedSalary  Gender_Male
0     19            19000            1
1     35            20000            1
2     26            43000            0
3     27            57000            0
4     19            76000            1
..   ...              ...          ...
395   46            41000            0
396   51            23000            1
397   50            20000            0
398   36            33000            1
399   49            36000            0

[400 rows x 3 columns]

In [6]:
dependent=dataset[['Purchased']]
dependent

     Purchased
0            0
1            0
2            0
3            0
4            0
..         ...
395          1
396          1
397          1
398          0
399          1

[400 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

#standardisation
#from sklearn.preprocessing import PolynomialFeatures
#sc=PolynomialFeatures()
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [ ]:
#procedure
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC
param_grid={'kernel':['linear']}
grid=GridSearchCV(SVC(), param_grid, refit=True, verbose=3, n_jobs=-1)

grid.fit(x_train,y_train)

Fitting 5 folds for each of 1 candidates, totalling 5 fits

In [ ]:
grid.intercept_

In [ ]:
grid.n_support_

In [ ]:
grid.support_

In [ ]:
grid_prediction=grid.predict(x_test)

In [ ]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,grid_prediction)

In [ ]:
cm

In [ ]:
from sklearn.metrics import classification_report
clf_report=classification_report(y_test,grid_prediction)

In [ ]:
print(clf_report)

In [ ]:
#How to save and load
import pickle
filename="svc_classification.sav"
pickle.dump(Classifier,open(filename,'wb'))

In [ ]:
Loaded_model=pickle.load(open("svc_classification.sav",'rb'))
result=Loaded_model.predict([[36,33000,1]])
result